<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<publish-info>
  <server id="travelogue at AWS Elastic Beanstalk - US East (Virginia)" path="publish0.dat"/>
  <server id="travelogue at AWS Elastic Beanstalk - US West (Oregon)" path="publish3.dat"/>
  <server id="travelogue-test-env at AWS Elastic Beanstalk - US East (Virginia)" path="publish2.dat"/>
</publish-info>
